{
  "name": "trivia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@eva-design/eva": "^1.1.0-beta.1",
    "@react-native-community/async-storage": "^1.6.1",
    "@ui-kitten/eva-icons": "^4.2.0-beta.1",
    "html-entities": "^1.2.1",
    "i18n-js": "^3.3.0",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-localize": "^1.2.0",
    "react-native-svg": "^9.9.4",
    "react-native-ui-kitten": "^4.2.0-beta.2",
    "react-navigation": "^4.0.5",
    "react-navigation-stack": "^1.7.3",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-saga": "^1.1.0",
    "reduxsauce": "^1.1.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "jest-environment-enzyme": "^7.1.1",
    "jest-enzyme": "^7.1.1",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-dom": "^16.9.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    },
    "setupFiles": [
      "<rootDir>/node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@ui-kitten/eva-icons)/"
    ]
  }
}
